mat-card-title {
    text-align: center;
}

mat-card {
    max-width: 100%;
    margin: 1em;
    text-align: center;
}

.product-image {
    width: 300px;
    height: 300px;
    margin-right: 8px;
}

.align-center {
    width: 100%;
    text-align: center;
    align-items: center;
}

.product-image-xs {
    width: 50px;
    height: 50px;
    margin-right: 4px;
}

.clear-padding {
    padding: 0px !important;
}

.clear-margin {
    margin: 0px !important;
}

.clear-top-padding {
    padding-top: 0px !important;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.row-wrap {
    flex-wrap: wrap;
}

.space-between {
    justify-content: space-between;
    align-items: center;
}

.border-top {
    border-top: 1px solid black;
}

.margin-top {
    margin-top: 1em;
}

.md-title-font-size {
    font-size: 12px;
}

.md-subtitle-font-size {
    font-size: 10px;
}